[Paths]
log_path =
# Path to directory to write out the csv files of each day of data
out_dir =

[Params]
base_url = https://www.wunderground.com/weatherstation/WXDailyHistory.asp?
start_date = 2014, 01, 01
end_date = 2016, 04, 01
# station id used by wunderground to index the station
station_id = KCAOAKLA43
# graphspan dictates both the aggregation and range. graphspan = day --> report one day of data at finest resolution
# daily resolution is around five minutes
graphspan = day
# I have no idea what the format variable does. Changing it seems to have no effect, but I used the default value of 1
format = 1
# sleep_time is the time to sleep b/w each query
sleep_time = 10